<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="110.0" prefWidth="317.0">
         <children>
            <Label fx:id="currentTime" alignment="CENTER" contentDisplay="CENTER" minWidth="95.0" prefWidth="95.0" text="00:00" textFill="#040052" HBox.hgrow="SOMETIMES">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <VBox prefHeight="40000.0" prefWidth="40000.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="40000.0" text="Currently playing:" textFill="#040052" />
                  <Label fx:id="currentSong" prefHeight="40000.0" prefWidth="40000.0" textFill="#040052" wrapText="true">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ProgressBar fx:id="musicVisual1" layoutX="24.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="45.0" progress="0.0" rotate="-90.0" scaleY="0.5" snapToPixel="false" translateY="14.0">
                     <HBox.margin>
                        <Insets left="-18.0" right="-18.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <ProgressBar fx:id="musicVisual2" layoutX="24.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="45.0" progress="0.0" rotate="-90.0" scaleY="0.5" snapToPixel="false" translateY="14.0">
                     <HBox.margin>
                        <Insets left="-18.0" right="-18.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <ProgressBar fx:id="musicVisual3" layoutX="24.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="45.0" progress="0.0" rotate="-90.0" scaleY="0.5" snapToPixel="false" translateY="14.0">
                     <HBox.margin>
                        <Insets left="-18.0" right="-18.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <ProgressBar fx:id="musicVisual4" layoutX="24.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="45.0" progress="0.0" rotate="-90.0" scaleY="0.5" snapToPixel="false" translateY="14.0">
                     <HBox.margin>
                        <Insets left="-18.0" right="-18.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <ProgressBar fx:id="musicVisual5" layoutX="24.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="45.0" progress="0.0" rotate="-90.0" scaleY="0.5" snapToPixel="false" translateY="14.0">
                     <HBox.margin>
                        <Insets left="-18.0" right="-18.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <ProgressBar fx:id="musicVisual6" layoutX="24.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="45.0" progress="0.0" rotate="-90.0" scaleY="0.5" snapToPixel="false" translateY="14.0">
                     <HBox.margin>
                        <Insets left="-18.0" right="-18.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <ProgressBar fx:id="musicVisual7" layoutX="24.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="45.0" progress="0.0" rotate="-90.0" scaleY="0.5" snapToPixel="false" translateY="14.0">
                     <HBox.margin>
                        <Insets left="-18.0" right="-18.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <ProgressBar fx:id="musicVisual8" layoutX="24.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="45.0" progress="0.0" rotate="-90.0" scaleY="0.5" snapToPixel="false" translateY="14.0">
                     <HBox.margin>
                        <Insets left="-18.0" right="-12.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="46.0" rotate="-90.0" snapToPixel="false" text="Volume" textFill="#040052" translateX="12.0" translateY="-15.0">
               <HBox.margin>
                  <Insets left="-32.0" />
               </HBox.margin></Label>
            <Slider fx:id="volumeControl" blockIncrement="5.0" orientation="VERTICAL" showTickMarks="true" snapToTicks="true" value="100.0" />
         </children></HBox>
      <Slider fx:id="songProgress" minorTickCount="5" showTickMarks="true" />
            <HBox prefHeight="200.0" prefWidth="224.0">
               <children>
            <Button fx:id="prevButton" mnemonicParsing="false" prefHeight="40000.0" prefWidth="40000.0" text="│◄">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
                  <Button fx:id="startButton" mnemonicParsing="false" prefHeight="40000.0" prefWidth="40000.0" text="►║">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Button>
            <Button fx:id="stopButton" mnemonicParsing="false" prefHeight="40000.0" prefWidth="40000.0" text="■">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
                  <Button fx:id="nextButton" mnemonicParsing="false" prefHeight="40000.0" prefWidth="40000.0" text="►│">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Button>
               </children>
            </HBox>
      <ListView fx:id="songsList" prefHeight="40000.0" prefWidth="40000.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="addFileButton" mnemonicParsing="false" prefHeight="40000.0" prefWidth="40000.0" text="ADD FILE">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button fx:id="addFolderButton" mnemonicParsing="false" prefHeight="40000.0" prefWidth="40000.0" text="ADD FOLDER">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="removeFileButton" mnemonicParsing="false" prefHeight="40000.0" prefWidth="40000.0" text="REMOVE FILE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="removeAllButton" mnemonicParsing="false" prefHeight="40000.0" prefWidth="40000.0" text="REMOVE ALL">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
